{
    "AppSettings": {
        "Token": "benim gizli anahtarým bu"
    },
    "ConnectionStrings": {
        "DefaultConnection": "data source=erenkara; initial catalog=SehirRehberi; Trusted_Connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "CloudinarySettings": {
        "CloudName": "df9ugbw0n",
        "ApiKey": "187153578714343",
        "ApiSecret": "eag61xA-do2m7oO0NM-ik3Ph6zo"
    } 
}
